<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewMain"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterFullName"
            android:layout_below="@id/txtViewMain"
            android:text="Full Name*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterFullName"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/txtRegisterFullName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterEmail"
            android:layout_below="@id/editTxtRegisterFullName"
            android:text="Voter ID (email address)*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterEmail"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/txtRegisterEmail"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterDob"
            android:layout_below="@id/editTxtRegisterEmail"
            android:text="Date of Birth (dd/mm/yyyy)*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterDob"
            android:hint="Select your date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/txtRegisterDob"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterConstituency"
            android:layout_below="@id/editTxtRegisterDob"
            android:text="Constituency*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterConstituency"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/txtRegisterConstituency"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterUVC"
            android:layout_below="@id/editTxtRegisterConstituency"
            android:text="Unique Voter Code (UVC)*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutUVC"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_below="@id/txtRegisterUVC">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTxtRegisterUVC"
                android:hint="Enter 8-digit Unique Voter Code"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegisterScan"
                android:text="Scan"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterPassword"
            android:layout_below="@id/layoutUVC"
            android:text="Password*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterPassword"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:layout_below="@id/txtRegisterPassword"
            android:padding="6dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRegisterConfirmPassword"
            android:layout_below="@id/editTxtRegisterPassword"
            android:text="Confirm Password*"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTxtRegisterConfirmPassword"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_below="@id/txtRegisterConfirmPassword"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Register"
            android:layout_below="@id/editTxtRegisterConfirmPassword"
            android:text="Register"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>